# DiscountAPI

./: dockerfile  pom.xml  readme.md
src/main/java/com/org/discount/: DiscountApplication.java
src/main/java/com/org/discount/config/: SwaggerConfig.java
src/main/java/com/org/discount/constant/: DiscountCondition.java  ItemType.java  UserType.java
src/main/java/com/org/discount/controller/: DiscountController.java
src/main/java/com/org/discount/dto/: DiscountRequest.java  PurchaseItem.java  ResponseDTO.java
src/main/java/com/org/discount/exception/: ApiError.java  ResponseExceptionHandler.java
src/main/java/com/org/discount/model/: AvailableDiscount.java
src/main/java/com/org/discount/repository/: AvailableDiscountRepository.java
src/main/java/com/org/discount/service/: DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/org/discount/controller/: DiscountControllerTest.java
src/test/java/com/org/discount/service/: DiscountServiceTest.java
