spring.datasource.url=jdbc:h2:mem:itemDiscountDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=Discount API

discount.customer.old.age=2
above.amount=100
discount.above.amount=5
server.port=8080



